WIS2BOX_ADL_DB_USER=
WIS2BOX_ADL_DB_PASSWORD=
WIS2BOX_ADL_DB_NAME=
#WIS2BOX_ADL_DB_VOLUME=
#WIS2BOX_ADL_STATIC_VOLUME=
#WIS2BOX_ADL_MEDIA_VOLUME=
#WIS2BOX_ADL_BACKUP_VOLUME=
#WIS2BOX_ADL_STATIC_VOLUME=
#WIS2BOX_ADL_WEB_PROXY_PORT=

#WIS2BOX_ADL_GUNICORN_NUM_OF_WORKERS=4
#WIS2BOX_ADL_GUNICORN_TIMEOUT=300
#WIS2BOX_ADL_DEBUG=False
WAGTAIL_SITE_NAME="WIS2BOX ADL"
#ADMIN_URL_PATH=
TIME_ZONE=UTC
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#DJANGO_ADMINS=
LANGUAGE_CODE=en
WIS2BOX_ADL_LOG_LEVEL=WARN
WIS2BOX_ADL_CELERY_BEAT_DEBUG_LEVEL=INFO

WIS2BOX_CENTRE_ID=
WIS2BOX_STORAGE_ENDPOINT=
WIS2BOX_STORAGE_USERNAME=
WIS2BOX_STORAGE_PASSWORD=

UID=
GID=