## Django settings
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
ADL_DEBUG=False
WAGTAIL_SITE_NAME="ADL"
LANGUAGE_CODE=en
ADL_LOG_LEVEL=WARN
ADL_DATABASE_LOG_LEVEL=ERROR

ADL_GUNICORN_NUM_OF_WORKERS=4
ADL_GUNICORN_TIMEOUT=300

ADL_CELERY_BEAT_DEBUG_LEVEL=INFO

## Database settings
ADL_DB_USER=
ADL_DB_PASSWORD=
ADL_DB_NAME=

## docker volumes
ADL_DB_VOLUME=./docker/db_data
ADL_STATIC_VOLUME=./docker/static
ADL_MEDIA_VOLUME=./docker/media
ADL_BACKUP_VOLUME=./docker/backup

## nginx port
ADL_WEB_PROXY_PORT=80

# user and group id
UID=
GID=

# Docker Network Name
# ensure that the network is created before running the docker-compose
# docker network create <network_name>
ADL_NETWORK_NAME=